[program:x11vnc]
priority=20
directory=/
command=x11vnc -usepw -forever -display :1 -noxrecord
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true


[program:novnc]
priority=30
directory=/
command=/root/noVNC/utils/novnc_proxy --listen 7080 --vnc localhost:5900
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
